# Forestry
# 3.5.6.15 (15)
#
# Config files:
# common.conf		-	 Contains all options common to Forestry
# fluids.conf		-	 Contains all options for fluids
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf		-	 Configures item id for the apiarist's pipe
# gamemodes/		-	 Configures available gamemodes

#####################
# BACKPACKS
#####################
# add additional blocks and items for the miner's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.miner.items=gregtech:gt.metaitem.01:5032;gregtech:gt.metaitem.01:5034;gregtech:gt.metaitem.01:3035;gregtech:gt.metaitem.01:5036;gregtech:gt.metaitem.01:5054;gregtech:gt.metaitem.01:5048;gregtech:gt.metaitem.01:5057;gregtech:gt.metaitem.01:5086;gregtech:gt.metaitem.01:5089;gregtech:gt.metaitem.01:5502;gregtech:gt.metaitem.01:5810;gregtech:gt.metaitem.01:5500;gregtech:gt.metaitem.01:5535;gregtech:gt.metaitem.01:5526;gregtech:gt.metaitem.01:5503;gregtech:gt.metaitem.01:5022;gregtech:gt.metaitem.01:5501;gregtech:gt.metaitem.01:5505
# add additional blocks and items for the digger's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.digger.items=chisel:limestone;chisel:marble
# add additional blocks and items for the forester's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.forester.items=
# add additional blocks and items for the hunter's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.hunter.items=
# add blocks and items for the adventurer's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.adventurer.items=
# add blocks and items for the builder's backpack here in the format modid:name:meta. separate blocks and items using ';'. wildcard for metadata: '*'
backpacks.builder.items=
